# stock-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/stockapp/: Main.java
src/main/java/com/stockapp/config/: DatabaseConfig.java  DbInitializer.java
src/main/java/com/stockapp/controller/: CategoriesController.java  CriticalStockDialogController.java  DashboardController.java  MainController.java  ProductDialogController.java  ProductEditDialogController.java  ProductsController.java  ReceiptDialogController.java  ReportsController.java  SalesController.java  StockEntryController.java
src/main/java/com/stockapp/dao/: CategoryDAO.java  ProductDAO.java  ReportsDAO.java  SalesDAO.java
src/main/java/com/stockapp/model/: CartItem.java  Category.java  Product.java
src/main/resources/styles/: app.css
src/main/resources/view/: main.fxml
src/main/resources/view/dialogs/: critical_stock_dialog.fxml  product_dialog.fxml  product_edit_dialog.fxml  receipt_dialog.fxml
src/main/resources/view/pages/: categories.fxml  dashboard.fxml  products.fxml  reports.fxml  sales.fxml  stock_entry.fxml
